<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Ship.cs">
    <Files>
      <File FileName="Assets\scripts\GameInitializer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ScreenUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Ship.cs" Line="69" Column="33" />
      <File FileName="Assets\scripts\Asteroid.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ScreenWrapper.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AsteroidSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>